<!DOCTYPE html>

<html>
  <head>

    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Montserrat ,sans-serif;
      font-size: 14px;
      color: #666;
      background-color: #bda6a6;
      }
      h1 {
        margin: 0 0 20px;
        font-weight: 600;
        font-size: 40px;
        color: #000000;
        text-align: center;
        font-family: Serif;
      }
      h2 {
      margin: 0 0 20px;
        font-size: 70px;
      font-weight: 900;
      font-family: Serif;
      -webkit-align-content: center;
        position: relative;top: 70px; right: 320px;

      color: #000000;
      text-align: center;
      }
      p {
      margin: 0 0 5px;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 2px 5px #000000;
      background: #000000;
      -webkit-border-radius: 100px;
      text-align: center;
      }
      input, textarea {
      width: calc(50% - 18px);
      padding: 15px;
      margin-bottom: 20px;
      border: 8px solid #ad9898;
      outline: none;
      -webkit-border-radius: 28px;
      }
      input::placeholder {
      color: #000000;
      }
      button {
      width: 50%;
      padding: 10px;
      border: none;
      background: #ffffff;
      font-size: 16px;
      font-weight: 400;
      color: #000000;
      border-radius: 15px;
      }
      button:hover {
      background: #ad9898;
      }
      .rectangle {
          height: 200px;
          width: 1600px;
          background-color: #ad9898;
      }
      rectnagle2 {
          height: 200px;
          width: 1600px;
          background-color: #ad9898;
      }
      .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 22px;
  font-family: Serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
    </style>
  </head>
  </head>
<body>

<div class="topnav">
  <a class="active" href="http://www.gmcommercialcleaning.com/">Home</a>
  <a href="http://www.gmcommercialcleaning.com/book?">Book Now</a>
  <a href="http://www.gmcommercialcleaning.com/contact?">Contact</a>
  <a href="#about">About</a>
</div>
<head>
  <div class="rectangle"><h2>GM Commercial Cleaning</h2></div></head>
    <h1>Book Now</h1>
        <div class="info">
   <div class="container">
     <form target="_blank" action="https://formsubmit.co/gmcommercialcleaning05@gmail.com" method="POST">
  <div class="form-group">
    <div class="form-row">
      <div class="col">
        <input type="text" name="name" class="form-control" placeholder="Name / Company Name" required>
      </div>
      <div class="col">
        <input type="email" name="email" class="form-control" placeholder="Email Address" required>
        <input type="number" name="num" class="form-control" placeholder="Number of Trucks" required>
        <div class="col">
          <input type="text" name="location" class="form-control" placeholder="Address / Location" required>
          <input type="tel" name="tel" class="form-control" placeholder="Phone Number" required>
          <input type="datetime-local" name="date" class="form-control" placeholder="Date and Time" required>
        </div>
      </div>
    </div>
    <div class="form-group">
     <button type="submit" class="btn btn-lg btn-dark btn-block">Book Now</button>
    </div>

    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white"><a href="http://www.gmcommercialcleaning.com/book">Home</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"><a href="http://www.gmcommercialcleaning.com/contact"> Contact Us</a>
    </div>
